<!DOCTYPE html>
<html>

<script type="text/javascript" src="browserfs.min.js"></script>
<script type="text/javascript" src="MasterFile.js"></script>
<script type="text/javascript">
  // Installs globals onto window:
  // * Buffer
  // * require (monkey-patches if already defined)
  // * process
  // You can pass in an arbitrary object if you do not wish to pollute
  // the global namespace.
  BrowserFS.install(window);
  // Constructs an instance of the LocalStorage-backed file system.
  var lsfs = new BrowserFS.FileSystem.LocalStorage();
  // Initialize it as the root file system.
  BrowserFS.initialize(lsfs);
</script>
<script type="text/javascript">
	var fs = require('fs');
	fs.writeFile('/test.txt', 'Cool, I can do this in the browser!', function(err) {
	  fs.readFile('/test.txt', function(err, contents) {
	    console.log(contents.toString());
	  });
	});
</script>

<body>

<h1>Python Interpreter</h1>
<p>Please upload .pyc file to be executed.</p>
<!-- not correct yet -->
<form method="post" name="submit" enctype="multipart/form-data">
  <input type="file" name="fileField"><br /><br />
  <input type="button" name="submit" value="Submit" onclick="RunTestSuite()">
</form>
</body>
</html>
